<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Messaging App</title>
  </head>
  <body>
    <div id="chat-rooms-div">
      <form id="new-chat-room-form">
        <h3>Create a New Chat Room:</h3>
        <label>Chat Room Name: </label>
        <input type="text">
        <br><br>
        <button type="submit">Create New Chat Room</button>
        <br><br>
      </form>
      <h3>All Chat Rooms:</h3>
      <div id="chat-rooms-list">

      </div>
    </div>

    <div id="chat-room-div">
      <form id="new-message-form" style="display: none">
        <label>New Message: </label><br>
        <input type="text">
        <button type="submit">Send Message</button>
        <br><br>
      </form>
      <div id="messages-list">

      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
